{
  "name": "books-get-all",
  "version": "1.0.0",
  "description": "Lambda function to get all books",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register ./tests/*.spec.ts"
  },
  "author": "Amazon Web Services",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.5",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^3.2.12",
    "@types/uuid": "^10.0.0",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "esbuild": "^0.25.1",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "aws-xray-sdk-core": "^3.10.3"
  }
}
